<!--vertical-align,display:,transistion,opacity,-->
<!DOCTYPE html>
<html>
    <head>
        <title>example</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img class="img" src="images/7426361.jpg">
        <br>
        <br>

        <input class="search-bar" type="text" placeholder="search">
        <br>
        <br>
        <input class="Google-bar" type="text" placeholder="Search Google or type a URL">
        <br>
        <br>
        <p class="mail">Email</p>
        <input class="email-search" type="text">
        <p class="pol">By clicking Agree &amp; Join, you agree to the Privacy Policy.</p>
        <button class="agree">Agree &amp; Join</button>
        <br>
        <br>
        <img class="logo" src="images/7426361.jpg">
        <input class="what" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
        <br>
        <br>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <br>
        <br>
        <p class="survey">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="survey-but">Yes</button>
        <button class="survey-but">No</button>
        <br>
        <br>
        
        <img class="google-logo" src="images/Google_2015_logo.svg.webp">
        <input class="Google-bar1" type="text" placeholder="Search Google or type a URL">
        
        
        <br>
        <br>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email-sig" type="text" placeholder="Email">
        <button class="button-sign">Sign Up</button>
        <br>
        <br>
        <div class="ex"></div>
        <div class="ex-cir"> </div>
        <div class="box">
            <p class="ser">Satisfied with our service?</p>
            <button class="but-no">Yes</button>
            <button >No</button>
        </div>
        <br>
        <br>
        <div class="yt-music">
            <p class="install">Install YouTube Music</p>
            <p class="acc">Add YouTube Music to your desktop for qick and easy access</p>

        </div>
        <br>
        <br>

        <div class="wap">
            <img class="logo1" src="images/7426361.jpg">
            <input class="what1" type="text" placeholder="What's happening?">
            <button class="tweet1">Tweet</button>

        </div>
        <br>
        <br>
        <div class="profile">
            <img class="dora-img" src="images/shinchan1.jpg">
            <p class="dora-name">Shinchan</p>
            <p class="dora-fri">3 mutual friends</p>
            <button class="add-fri">Add Friend</button>

        </div>
        <br>
        <br>
        <div class="profile">
            <img class="dora-img" src="images/shinchan1.jpg">
            <p class="dora-name">Shinchan</p>
            <p class="dora-fri">3 mutual friends</p>
            <button class="add-fri">Add Friend</button>

        </div>
        <div class="profile">
            <img class="dora-img" src="images/panda.webp">
            <p class="dora-name">Panda</p>
            <p class="dora-fri">2 mutual friends</p>
            <button class="add-fri">Add Friend</button>

        </div>
        <div class="profile">
            <img class="dora-img" src="images/monsters-university-19725-1920x1080.jpg">
            <p class="dora-name">Monster</p>
            <p class="dora-fri">5 mutual friends</p>
            <button class="add-fri">Add Friend</button>

        </div>
        <br>
        <br>
        <div class="gg">
            <img class="google-img" src="images/Google_2015_logo.svg.webp">
            <input class="Google-bar2" type="text" placeholder="Search Google or type a URL">
            <button class="but-search">Google Search</button>
            <button class="but-search">I'm Feeling Lucky</button>
        </div>
        <br>
        <br>
        <div class="profile-grid">
            <div class="profile-1">
                <img class="dora-img-1" src="images/monsters-university-19725-1920x1080.jpg">
                <p class="dora-name-1">Monster</p>
                <img class="logo-1" src="tumbnails/logos/download3.png">
                <div class="logo-fri"><p class="dora-fri-1">5 mutual friends</p></div>
                    
                <button class="add-fri-1">Add Friend</button>
    
    
            </div>
            <div class="profile-1">
                <img class="dora-img-1" src="images/monsters-university-19725-1920x1080.jpg">
                <p class="dora-name-1">Monster</p>
                <img class="logo-1" src="tumbnails/logos/download3.png">
                <div class="logo-fri"><p class="dora-fri-1">5 mutual friends</p></div>
                    
                <button class="add-fri-1">Add Friend</button>
    
    
            </div>
            <div class="profile-1">
                <img class="dora-img-1" src="images/monsters-university-19725-1920x1080.jpg">
                <p class="dora-name-1">Monster</p>
                <img class="logo-1" src="tumbnails/logos/download3.png">
                <div class="logo-fri"><p class="dora-fri-1">5 mutual friends</p></div>
                    
                <button class="add-fri-1">Add Friend</button>
    
    
            </div>
        </div>
        
       
    </body>


</html>