<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="YouTube.css">
        <link rel="stylesheet" href="YouTubeHeadder.css">
        <link rel="stylesheet" href="YouTubeSidebar.css">
    </head>
    <body>
        <header class="headder">
            <div class="headder-left">
                <img class="hamburder" src="styles images/hamburger-menu.svg">
                <img class="youtube-logo" src="styles images/youtube-logo.svg">
            </div>
            <div class="headder-center">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button"><img src="styles images/search.svg">
                <div class="tooltip">Search</div>
                </button>
                <button class="voice-button"><img src="styles images/voice-search-icon.svg"><div class="tooltip">mic</div></button>
            </div>
            <div class="headder-right">
                <div class="headder-uplode">
                    <img class="uplode" src="styles images/upload.svg">
                    <div class="tooltip1">upload</div>
                </div>
                <div class="headder-youtube-apps">
                    <img class="youtube-apps" src="styles images/youtube-apps.svg">
                    <div class="tooltip1">YouTube Apps</div>
                </div>
                <div class="headder-notification">
                    <img class="notification" src="styles images/notifications.svg" >
                    <div class="not-count">3</div>
                    <div class="tooltip1">Notification</div>
                </div class="headder-channel-logo">
                <div>
                    <img class="channel-logo" src="tumbnails/logos/1615272016262.jpg">
                </div>
                
            </div>
        </header>
        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="styles images/home.svg" >
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="styles images/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="styles images/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="styles images/originals.svg">
                <div>
                    Originals
                </div>
            </div>
            <div class="sidebar-link">
                <img src="styles images/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="styles images/library.svg">
                <div>Library</div>
            </div>
        </nav>
        <main> 
            <section class="video-grid">
                <div class="video-layout" >
                    <div class="video-top">
                        <a target="_blank" href="https://www.youtube.com/live/GgW2UGqvrYY?si=syFc0RLGB8rE1C9K">
                        <img class="video-tum" src="tumbnails/1692994753540.jpg"></a>
                        <div class="video-time">3:30:05</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <a target="_blank" href="https://www.youtube.com/@WildGamer_Official">
                            <img class="video-logo" src="tumbnails/logos/1615272016262.jpg" ></a>
                        </div>
                        <div class="video-stats">
                            <a target="_blank" href="https://www.youtube.com/live/GgW2UGqvrYY?si=syFc0RLGB8rE1C9K">
                            <p class="video-title">
                                Looking for New Legends || Free Fire Live Stream || Wild Gamer is on live</p></a>
                            <p class="video-author">Wild Gamer</p>
                            <p class="video-stats-views">1k views · 1 years ago</p>
        
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <a target="_blank" href="https://youtu.be/p1QU3kLFPdg?si=-Zhhdctqhpr_aM-v">
                        <img class="video-tum" src="tumbnails/hqdefault.webp"></a><div class="video-time">5:30</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <a target="_blank" href="https://www.youtube.com/@SuperSimpleDev">
                            <img class="video-logo" src="tumbnails/logos/unnamed.jpg" ></a>
                        </div>
                        <div class="video-stats">
                            <a target="_blank" href="https://youtu.be/p1QU3kLFPdg?si=-Zhhdctqhpr_aM-v">
                            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p></a>
                            <p class="video-author">Supersimple dev</p>
                            <p class="video-stats-views">3.4M views · 6 months ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/hqdefault 2.webp"><div class="video-time">19:30</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/download1.png" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                HTML,CSS and JavaScript</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats-views">500k views · 1 years ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/thumbnail-12.webp"><div class="video-time">6:20</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channel-12.jpeg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">What would happen if you didn't drink water? - Mia Nacamulli</p>
                            <p class="video-author">TED-Ed</p>
                            <p class="video-stats-views">3.12M views · 5 years ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/thumbnail-1.webp">
                        <div class="video-time">11:42</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channel-1.jpeg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">Marques Brownlee</p>
                            <p class="video-stats-views">3.4M views · 6 months ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/thumbnail-11.webp">
                        <div class="video-time">22:11</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channel-11.jpeg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                            <p class="video-author">Destination Tips</p>
                            <p class="video-stats-views">3M views · 1 year ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/thumbnail-2.webp">
                        <div class="video-time">9:56</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channel-2.jpeg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9</p>
                            <p class="video-author">Markiplier</p>
                            <p class="video-stats-views">19M views · 4 years ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/thumbnail-6.webp">
                        <div class="video-time">23:39</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channel-6.jpeg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                Anything You Can Fit In The Circle I’ll Pay For</p>
                            <p class="video-author">MrBeast</p>
                            <p class="video-stats-views">141M views · 1 year ago
    
                            </p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/thumbnail-7.webp">
                        <div class="video-time">9:08</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channel-7.jpeg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                Why Planes Don't Fly Over Tibet</p>
                            <p class="video-author">RealLifeLore</p>
                            <p class="video-stats-views">6.6M views · 1 year ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/thumbnail-8.webp">
                        <div class="video-time">6:30</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channel-8.jpeg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                Inside The World's Biggest Passenger Plane </p>
                            <p class="video-author">Tech Vision</p>
                            <p class="video-stats-views">3.7M views · 10 months ago</p>
    
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/1692852571088.jpg">
                        <div class="video-time">9:36</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/Different Gamerz Logo.jpg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                Stealing first car i n Gta 5 | Gta 5 car theft</p>
                            <p class="video-author">Different Gamerz</p>
                            <p class="video-stats-views">150 views · 6 months ago</p>
        
                        </div>
        
                    </div>
                </div>
                <div class="video-layout" >
                    <div class="video-top">
                        <img class="video-tum" src="tumbnails/dilbar thumbnail.webp">
                        <div class="video-time">3:38</div>
                    </div>
                    <div class="video-tum-below">
                        <div>
                            <img class="video-logo" src="tumbnails/logos/channels4_profile.jpg" >
                        </div>
                        <div class="video-stats">
                            <p class="video-title">
                                DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka</p>
                            <p class="video-author">T-Series</p>
                            <p class="video-stats-views">1.2B views · 5 years ago</p>
        
                        </div>
        
                    </div>
                </div>
            </section>
        </main>
        
        
    </body>
</html>